---
ttrss_common_host:
  mysql_database: "{{ vault_ttrss_common_host.mysql_database }}"
  mysql_root_password: "{{ vault_ttrss_common_host.mysql_root_password }}"
  mysql_user: "{{ vault_ttrss_common_host.mysql_user }}"
  mysql_password: "{{ vault_ttrss_common_host.mysql_password }}"

# MariaDB vars
mariadb_version: 10.4
mariadb_root_password: "{{ vault_mariadb_root_password }}"
mariadb_bind_address: '127.0.0.1'
mariadb_slow_query_log: true
mariadb_max_allowed_packet: 64M
mariadb_max_connections: '512'
mariadb_max_user_connections: '510'
mariadb_wait_timeout: '600'
