---
placement: aws
ansible_ip: ip
ansible_domainname: "domain"
ansible_host: "domain"
ansible_port: "{{ sshd_port }}"
ansible_user: deployer
ansible_become: true

# Hosts name
server_common_host:
  dns_hostname: "hashicorp-vault"

# Iptables rules
iptables:
  host_allowed_tcp_ports: []
  host_allowed_udp_ports: []
  flush_all: True
