---
- src: sorrowless.ssh_trust
  name: ssh_trust

- src: https://github.com/sorrowless/ansible_prometheus.git
  version: master
  name: prometheus

- src: https://github.com/sorrowless/ansible_grafana.git
  version: master
  name: grafana

- src: sorrowless.tls
  name: tls

- src: sorrowless.nginx
  name: nginx
